# Tea4u.by

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/MyApplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/SidorenkovIvan/MyApplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/sidorenkovivan/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/sidorenkovivan/tea4uby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyApplication/: ForCache.java  JavaMailApi.java  MainActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/MyApplication/ui/Catalog/: Catalog.java  CatalogViewModel.java
app/src/main/java/com/example/MyApplication/ui/Categories/: Categories.java  CategoriesViewModel.java
app/src/main/java/com/example/MyApplication/ui/PageOfProduct/: PageOfProduct.java  PageOfProductViewModel.java
app/src/main/java/com/example/MyApplication/ui/Search/: Product.java  Search.java  SearchViewModel.java
app/src/main/java/com/example/MyApplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/SidorenkovIvan/MyApplication/: CatalogAdapter.java  CategoriesIdAndTitles.java  Category.java  DBController.java  ForCache.java  ImageLoader.java  JavaMailApi.java  MainActivity.java  PaginationScrollListener.java  Product.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/ru/SidorenkovIvan/MyApplication/ui/Catalog/: Catalog.java  CatalogAdapter.java  CatalogViewModel.java
app/src/main/java/ru/SidorenkovIvan/MyApplication/ui/Categories/: Categories.java  CategoriesViewModel.java  ProductAdapter.java
app/src/main/java/ru/SidorenkovIvan/MyApplication/ui/PageOfProduct/: PageOfProduct.java  PageOfProductViewModel.java
app/src/main/java/ru/SidorenkovIvan/MyApplication/ui/ProductPage/: ProductPage.java  ProductPageViewModel.java
app/src/main/java/ru/SidorenkovIvan/MyApplication/ui/Search/: Product.java  Search.java  SearchAdapter.java  SearchViewModel.java
app/src/main/java/ru/SidorenkovIvan/MyApplication/ui/home/: HomeCategoriesAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/sidorenkovivan/myapplication/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/sidorenkovivan/myapplication/entities/: Category.java  Product.java
app/src/main/java/ru/sidorenkovivan/myapplication/recyclerviewadapter/: AdapterCatalog.java  AdapterHomeCategories.java  AdapterProduct.java  AdapterSearch.java
app/src/main/java/ru/sidorenkovivan/myapplication/servicelocator/: Cache.java  ConnectionService.java  InitialContext.java  LteService.java  ServiceLocator.java  WifiService.java
app/src/main/java/ru/sidorenkovivan/myapplication/ui/catalog/: Catalog.java  CatalogViewModel.java
app/src/main/java/ru/sidorenkovivan/myapplication/ui/categories/: Categories.java  CategoriesViewModel.java
app/src/main/java/ru/sidorenkovivan/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/sidorenkovivan/myapplication/ui/productpage/: ProductPage.java  ProductPageViewModel.java
app/src/main/java/ru/sidorenkovivan/myapplication/util/: ImageLoader.java  JavaMailApi.java  PaginationScrollListener.java
app/src/main/java/ru/sidorenkovivan/myapplication/viewpager/: ViewPagerAdapter.java
app/src/main/java/ru/sidorenkovivan/tea4uby/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/sidorenkovivan/tea4uby/adapters/: CatalogAdapter.java  HomeCategoriesAdapter.java  ProductAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/sidorenkovivan/tea4uby/entities/: Category.java  Product.java
app/src/main/java/ru/sidorenkovivan/tea4uby/services/: ImageLoader.java  LteService.java  WifiService.java
app/src/main/java/ru/sidorenkovivan/tea4uby/util/: Constants.java  JavaMailApi.java  PaginationScrollListener.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: phone_call_background.xml  searchview_background.xml  small_categories_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  catalog_fragment.xml  categories_fragment.xml  custom_toolbar.xml  final_phone_call_back.xml  fragment_catalog.xml  fragment_categories.xml  fragment_home.xml  fragment_product_page.xml  fragment_search.xml  item_catalog.xml  item_home.xml  item_product.xml  item_progress.xml  item_search.xml  page_of_product_fragment.xml  phone_call.xml  phone_call_back.xml  phone_call_back_final.xml  product_page_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/ru/SidorenkovIvan/MyApplication/: ExampleUnitTest.java
app/src/test/java/ru/sidorenkovivan/myapplication/: ExampleUnitTest.java
app/src/test/java/ru/sidorenkovivan/tea4uby/: ExampleUnitTest.java
(+10 files in other folders)
