apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Ivan\\AndroidStudioProjects\\key_store_for_tea_app.jks')
            keyAlias 'AppForTea4u.by'
            keyPassword 'cDeVDen5'
            storePassword 'cDeVDen5'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ru.sidorenkovivan.myapplication"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 5
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation fileTree(dir: 'C:\\Users\\Ivan\\Downloads', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.sqlite:sqlite:2.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
}
