<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.sidorenkovivan.myapplication.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_nav_home_to_catalog"
            app:destination="@id/catalog" />
        <action
            android:id="@+id/action_nav_home_to_categories"
            app:destination="@id/categories" />
    </fragment>

    <fragment
        android:id="@+id/catalog"
        android:name="ru.sidorenkovivan.myapplication.ui.catalog.Catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalog_to_categories"
            app:destination="@id/categories" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="ru.sidorenkovivan.myapplication.ui.search.Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_pageOfProduct"
            app:destination="@id/pageOfProduct" />
    </fragment>

    <fragment
        android:id="@+id/categories"
        android:name="ru.sidorenkovivan.myapplication.ui.categories.Categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categories_to_pageOfProduct"
            app:destination="@id/pageOfProduct" />
    </fragment>

    <fragment
        android:id="@+id/pageOfProduct"
        android:name="ru.sidorenkovivan.myapplication.ui.productpage.ProductPage"
        tools:layout="@layout/fragment_product_page" />

</navigation>