<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSmallCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewNewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_products"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:fontFamily="@font/opensans"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/home_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>